<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">
    <item
        android:id="@+id/nav_all_devices"
        android:icon="@drawable/all_devices"
    android:title="All devices"/>
    <item
        android:id="@+id/nav_calibrate"
        android:icon="@drawable/calibrate"
    android:title="Calibrate"/>
    <item
        android:id="@+id/nav_player"
        android:icon="@drawable/player"
    android:title="Player"/>
</menu>
