<!-- new_device_content.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_device_content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_box"
    >

    <!-- Content of the Rounded Box Container2 goes here -->

    <!-- Rounded Box Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/roundedBoxListDrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_box"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- RadioButton with Text -->
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Select All"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Calibrate Device Button -->
        <Button
            android:id="@+id/calibrateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calibrate Device"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Horizontal RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontalRecyclerViewCalibrate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
